<!DOCTYPE html>
<html lang="en">
<head>
    <style>
              *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: black;}
       
body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
 
}
nav{
    background-color:rgb(255,255,255);

    position: fixed;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 0;
    z-index: 1;
    
    
  
  
   
   
}

ul li {
    float: left;
    background-color:rgb(255,255,255);
   
   padding: 20px 30px 10px 30px;
    border-radius: 2px;
   border-style: none;
   
   transition: ease-in o.2s;
   top: 0px;
   list-style: none;
   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-decoration: none;
   
}



a{
    text-decoration: none;
    color: black;
}

ul li:hover{
    background-color: rgb(254,27,107);
}
       

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}

header {

    color: white;
    text-align: center;
    padding: 20px 0;
}

.main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.form {
    text-align: center;
}

.form h2 {
    margin-bottom: 20px;
}

.form label {
    display: block;
    margin-bottom: 10px;
}

.test
 {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
header , .main{
    position: relative;
    margin-top: 50px;
}



</style>
    <title>Contact Us</title>
</head>
<body>
    <div >
        <nav>
            <ul>
               
                <li><a href="aboutme.html"> ABOUT ME</a> </li>
                <li><a href="destinations.html">DESTINATION</a> </li>
                <li><a href="blog.html">MY BLOG</a> </li>
                <li><a href="contactus.html">CONTACT ME</a></li>
            </ul>
          </nav>

    </div>
    <header>
        <h1 style="color:rgb(11, 20, 20)">Contact Us</h1>
    </header>

    <div class="main">
        <section class="form">
            <h2>Contact For More Details </h2>
           
                <label  for="name">Name:</label>
                <input type="text" class="test" name="name" >

                <label for="name">PhoneNumber:</label>
                <input type="text" class="test" name="PhoneNumber" >

                <label  for="email">Email:</label>
                <input type="email" class="test" name="email" >
<h1>Comment</h1>
                <textarea name="text" id="text" cols="30" rows="10"></textarea>
                <br>
                <button style="background-color:navy">Submit</button>
       </section>
        </div>
  
</body>
</html>