<!DOCTYPE html>
<html lang="en">

<head>

    <style>
             *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
       
body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
 
}
nav{
    background-color:rgb(255,255,255);

    position: fixed;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 0;
    
    
  
  
   
   
}

ul li {
    float: left;
    background-color:rgb(255,255,255);
   
   padding: 20px 30px 10px 30px;
    border-radius: 2px;
   border-style: none;
   
   transition: ease-in o.2s;
   top: 0px;
   list-style: none;
   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-decoration: none;
   
}



a{
    text-decoration: none;
    color: black;
}

ul li:hover{
    background-color: rgb(254,27,107);
}
       
        .destination {
            display: flex;
            justify-content: center;
            color: white;

        }

        .map {
            color: white
        }

        .img {
            width: 400px;
            height: 300px;
            margin: 10px;
            justify-content: center;
            border-radius: 10px;
        }

        .img:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
        }

        .img:hover {
            transform: scale(1.05);
        }
    </style>
    <title>Destinations</title>
</head>

<body>
    <div >
        <nav>
            <ul>
                
                <li><a href="aboutme.html"> ABOUT ME</a> </li>
                <li><a href="destinations.html">DESTINATION</a> </li>
                <li><a href="blog.html">MY BLOG</a> </li>
                <li><a href="contactus.html">CONTACT ME</a></li>
               
               
            </ul>
          </nav>

    </div>
    


  
    <header>
        <h1 style="color:rgb(10, 15, 15);text-align: center;">Welcome to My Travel Blog</h1>
        <h4 style="color:white">Let me share my favourite deestination places that everyone should explore once in a
            life time!</h4>
    </header>

    <section class="featured-destinations">
        <h2 style="color:rgb(6, 8, 8)">Featured Destinations:</h2>
        <div class="map">
            <h2 style="color:rgb(6, 8, 8)">Kedarnath</h2>
            <p style="color:rgb(24, 13, 13)">Kedarnath temple is one of the sacred pilgrimage centre in Northern India, located on
                the bank of Mandakini river at an altitude of 3584 meters above sea level. The historical name of this
                region is "Kedar Khand". Kedarnath temple is a part of Char Dhams and Panch Kedar in Uttarakhand and one
                of the 12 Jyotirlingas of Lord Shiva in India. </p>
        </div>
        <div class="image">
            <img class="img"
                src="https://t4.ftcdn.net/jpg/05/23/80/45/360_F_523804533_2kIywPVHsCE8EqGq29WUoG62Ryb9PJtj.jpg"
                alt="Destination 1">
            <img class="img"
                src="https://images.pexels.com/photos/11305767/pexels-photo-11305767.jpeg?cs=srgb&dl=pexels-sagar-shally-11305767.jpg&fm=jpg"
                alt="Destination 1">
            <img class="img" src="https://wallpapercave.com/wp/wp6698076.jpg" alt="Destination 1">
            <img class="img"
                src="https://image.telanganatoday.com/wp-content/uploads/2023/06/Kedarnath_V_jpg--442x260-4g.webp?sw=412&dsz=442x260&iw=412&p=false&r=2.625"
                alt="Destination 1">


        </div>
        <div>
            <h2 style="color:rgb(8, 12, 12)">Paris</h2>
            <p style="color:rgb(15, 10, 10)">Paris, France's capital, is a major European city and a global center for art,
                fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the
                River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame
                cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg
                Saint-Honoré</p>
        </div>
        <div class="image">
            <img class="img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg"
                alt="Destination 2">
            <img class="img" src="https://as2.ftcdn.net/v2/jpg/02/65/06/75/1000_F_265067561_0f9UL3qwAm9KtySRho9EdWeqnR5OjYkZ.jpg"
                alt="Destination 2">
            <img class="img" src="https://static.toiimg.com/thumb/53336957.cms?resizemode=75&width=1200&height=900"
                alt="Destination 2">
                <img class="img" src="https://images.squarespace-cdn.com/content/v1/55b7e44de4b0af4724ac5dd6/1629289977541-N8GMPI6YPHMXIFUGLM3M/Museu+do+Louvre+-+Paris%2C+Fran%C3%A7a.png"
                alt="Destination 2">

        </div>
        <div>
            <h2 style="color:rgb(11, 17, 17)">Pondicherry</h2>

            <p style="color:rgb(24, 17, 17)">Pondicherry is one of the most popular tourist places in India. The picturesque beaches, mesmerising French architecture and of course, gorgeous cafes make for some of the major places of attraction for tourists.</p>
        </div>

        <div class="image">
            <img class="img"
                src="https://hikerwolf.com/wp-content/uploads/2020/03/WhatsApp-Image-2020-03-31-at-3.18.20-PM-1.jpeg"
                alt="Destination 3">
            <img class="img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/3f/ff/4d/beach-view-2.jpg?w=500&h=-1&s=1"
                alt="Destination 3">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN-SohEy0rXeKwDYFWVGO4s8P5aSbGAipfdg&usqp=CAU"
                alt="Destination 3">
                <img class="img" src="https://media.timeout.com/images/105242463/750/422/image.jpg"
                alt="Destination 3">

        </div>
    </section>
    <footer>
        <p style="color:rgb(29, 93, 232)"> 2023 My Travel Blog</p>
    </footer>
</body>

</html>