<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


nav{
    background-color:rgb(255,255,255);

    position: fixed;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 0;
    z-index: 1;
    
    
  
  
   
   
}

ul li {
    float: left;
    background-color:rgb(255,255,255);
   
   padding: 20px 30px 10px 30px;
    border-radius: 2px;
   border-style: none;
   
   transition: ease-in o.2s;
   top: 0px;
   list-style: none;
   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-decoration: none;
   
}



a{
    text-decoration: none;
    color: black;
}

ul li:hover{
    background-color: rgb(254,27,107);
}
img{
 width: 60%;
 height: 60%;
 position: relative;
 top: 70px;
 border-radius: 10px;
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}
.cover{
    display: flex;
    justify-content: center;
}
header{
    position: relative;
    top: 70px;
    text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVEL BLOG</title>
</head>
<body>
    <div class="main">
       
        <div >
            <nav>
                <ul>
                   
                    <li><a href="aboutme.html"> ABOUT ME</a> </li>
                    <li><a href="destinations.html">DESTINATION</a> </li>
                    <li><a href="blog.html">MY BLOG</a> </li>
                    <li><a href="contactus.html">CONTACT ME</a></li>
                   
                </ul>
              </nav>

        </div>
        <header>
            <h1>MY TRAVEL DIARIES</h1>
        </header>
        <div class="cover">
            <img src="pets-that-travel-header-photo.jpg" alt="">
        </div>
        <div>
            <h1>EXPLORE.DREAM.DIOSOVER</h1>
            <h3></h3>
        </div>
     
       
    </div>
</body>
</html>